{
  "name": "@mockos/workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Mock identity infrastructure for integration tests.",
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "brand:check": "node scripts/render-brand-assets.mjs --check",
    "brand:render": "node scripts/render-brand-assets.mjs",
    "build": "turbo run build",
    "check": "pnpm format:check && pnpm lint && pnpm docs:check && pnpm m6:parity:check && pnpm brand:check && pnpm public-boundary:check && pnpm types && pnpm test && pnpm build && pnpm worker:check",
    "dev": "pnpm --filter @mockos/worker dev",
    "docs:check": "node scripts/check-doc-status.mjs",
    "e2e:provisioning": "node scripts/e2e-provisioning.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "m6:parity:check": "node scripts/generate-m6-parity.mjs --check",
    "m6:parity:generate": "node scripts/generate-m6-parity.mjs",
    "m6:parity:test": "node --test scripts/generate-m6-parity.test.mjs",
    "public-boundary:check": "node scripts/check-public-dependencies.mjs",
    "smoke:test": "node --test scripts/smoke-worker-helpers.test.mjs",
    "test": "pnpm m6:parity:test && pnpm smoke:test && turbo run test",
    "types": "turbo run types",
    "worker:check": "node scripts/check-worker-wrangler.mjs --allow-workers-dev",
    "worker:dry-run": "pnpm --filter @mockos/worker exec wrangler deploy --dry-run --env= --outdir .wrangler/dry-run"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@changesets/cli": "catalog:",
    "@types/node": "catalog:",
    "sharp": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "sharp": "0.35.3"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
